{
    "Ansible.MakeOptAndUser":{
        "prefix": ["preinstall"],
        "body": [

            "- name: Add ${1:AppName} Services User",
            "  user: ",
            "    name: \"svc_${1:AppName}\"",
            "    create_home: no",
            "    force: yes",
            "    state: present",
            "    system: yes",
            "    shell: /bin/bash",
            "",
            "- name: Create ${1:AppName} storage directory",
            "  file:",
            "    path: /opt/${1:AppName}",
            "    state: directory",
            "    owner: \"svc_${1:AppName}\"",
            "    group: \"svc_${1:AppName}\"",
             
              "$0"


        ],
        "description": "Makes a folder in /opt/, creates a svc user for that opt, and a group for that svc user",
        "scope": "ansible"
    },

    "Ansible.StartBlock":{
        "prefix": ["startblock"],
        "body": [

            "#!/usr/bin/env ansible-playbook",
            "---",
            "- hosts: all",
            "  become: true",
            "  vars:",
            "     myvar: \"myvar\"",
            "  tasks: ",
            "",
            "     $0"

        ],
        "description": "Ansible Start Block",
        "scope": "ansible"
    },
	
    "Ansible.LatestGitRelease":{
        "prefix": ["git_latest"],
        "body": [

            " name: Get Github Latest Release asset",
            " block:" ,
            "   name: Get the latest tag from Github for ${1:Github_repo}",
            "   ansible.builtin.uri:",
            "     url: https://api.github.com/repos/${2:Github_User}/${3:Repo_Name}/releases/latest",
            "   register: latest_release",
            "",
            "   name: Print latest release details for ${1}",
            "   ansible.builtin.debug:",
            "     msg: |",
            "       Release name: {{ latest_release.name }}",
            "       Release tag: {{ latest_release.tag_name }}",
            "",
            "   name: Set variable for latest release tag without 'v'",
            "   set_fact:",
            "     latest_release_semver: {{ latest_release.tag_name | replace(\"v\",\"\")",
            "     $0",
            "",


        ],
        "description": "Ansible Start Block",
        "scope": "ansible"
    },



}