{


   "Ansible.PasswordHash":{
       "prefix": ["ansible.small.password"],
       "body": [
            "{{'abcd1234' | hash('md5')}}",
       ],
        "description": "Used for Ansible to generate hashes for things",
        "scope": "ansible"
   },

   "Ansible.FileContent":{
     "prefix": ["ansible.small.file_content"],
     "body": [
          "{{lookup('file', '${1:filename}') }}",
     ],
      "description": "Used for Ansible to read a file on the host",
      "scope": "ansible"
 },

 "Ansible.Ipv4":{
     "prefix": ["ansible.small.ipv4"],
     "body": [
          "{{ ansible_default_ipv4.address }}",
     ],
      "description": "Used for Ansible to get an IPv4 address",
      "scope": "ansible"
 },
 

}