{


   "Ansible.PasswordHash":{
       "prefix": ["ansible.small.md5_password"],
       "body": [
            "{{'abcd1234' | hash('md5')}}",
       ],
        "description": "Used for Ansible to generate md5 passwords hashes for things",
        "scope": "ansible"
   },

   "Ansible.FileContent":{
     "prefix": ["ansible.small.file_content"],
     "body": [
          "{{lookup('file', '${1:filename}') }}",
     ],
      "description": "Used for Ansible to read a file on the CONTROL NODE Only",
      "scope": "ansible"
 },

"Ansible.Ipv4":{
     "prefix": ["ansible.small.ipv4"],
     "body": [
          "{{ ansible_default_ipv4.address }}",
     ],
     "description": "Used for Ansible to get an IPv4 address",
     "scope": "ansible"
},

"Ansible.RandomString":{
     "prefix": ["ansible.small.random_string"],
     "body": [
          "{{ lookup('password', '/dev/null chars=ascii_letters,digits,punctuation length=${1:string_len}') }}",
     ],
     "description": "Used for Ansible to make a random string",
     "scope": "ansible"
},

}