{
    "Containers.Podman.Podman_Login":{
        "prefix": ["containers.podman.podman_login"],
        "body": [
            "- name: ${1:Description}",
            "  containers.podman.podman_login:",
            "    username: ${2:user_name}",
            "    password: ${3:'registry_password'}",
            "    registry: ${4:container_registry}",
            "$0"
        ],
        "description": "Used for Ansible Podman Container module to log in to an image registry",
        "scope": "ansible"
    },

    "Containers.Podman.Podman_Container":{
        "prefix": ["containers.podman.podman_container"],
        "body": [
            "- name: ${1:Description}",
            "  containers.podman.podman_container:",
            "    name: ${2:container_name}",
            "    image: ${3:container_image}",
            "    authfile: ${XDG_RUNTIME_DIR}/containers/auth.json)",
            "    state: ${5:|started,present,stopped,absent,created|}",
            "    volume:",
            "      - ${6:podman_container_volume}",
            "    generate_systemd:",
            "      path: ${7:/path/to/unit/file}",
            "      names: ${8:/path/to/unit/file}",
            "      new: ${9:|true,false|}",
            "      restart_policy: ${10:|always,no,on-success,on-failure,on-abnormal,on-watchdog,on-abort|}",
            "      time: ${11:stop_timeout}",
            "$0"
        ],
        "description": "Used for Ansible Podman Container module to manage container images",
        "scope": "ansible"
    },

    "Containers.Podman.Podman_Image":{
        "prefix": "[containers.podman.podman_image]",
        "body": [
            "- name: ${1:Description}",
            "  containers.podman.podman_image:",
            "    name: ${2:image_name}",
            "    state: ${3:|present,absent|}",
            "$0"
        ],
        "description": "Used for Ansible Podman Image module to pull/delete container images",
        "scope": "ansible"
    },

    "Containers.Podman.Podman_Image_Build":{
        "prefix": "[containers.podman.podman_image_build]",
        "body": [
            "- name: ${1:Description}",
            "  containers.podman.podman_image:",
            "    name: ${2:image_name}",
            "    path: ${3:/path/to/build/dir}",
            "    build:",
            "      format: ${4:|docker,oci|}",
            "$0"
        ],
        "description": "Used for Ansible Podman Image module to build container images",
        "scope": "ansible"
    },

    "Container.Podman.Podman_Containers":{
        "prefix": "[container.podman.podman_containers]",
        "body": [
            "- name: ${1:Description}",
            "  podman_containers:",
            "  containers:",
            "  - name: ${2:container_name}",
            "    image: ${3:image_name}",
            "    command: ${4:commands_run}",
            "  - name: ${5:containers_name}",
            "    image: ${6:image_name}",
            "    command: ${7:commands_run}",
            "  - name: ${8:containers_name}",
            "    image: ${9:image_name}",
            "    command: ${10:commands_run}",
            "$0"
        ],
        "description": "Used for Ansible Podman Containers module to work with multiple podman containers in one task",
        "scope": "ansible"
    },

}
